进度
	1、先解决集群时候，如何客户端识别问题
		1、首先需要知道这条消息来自客户端还是服务器（只能通过消息协议来区分）
		2、这条消息要发给谁
			cluster 需要增加函数
			转发给某个服务（多个中选择一个）
			转发给指定服务器（只发给他，在集群中保证每个服务器id部一样）
	2、解决多线程逻辑处理问题

1、 network 包中的 socket 中得 byte 如何重复利
2、TcpConn 在 stop 的时候，需要停止多个线程，此时要增加一个停止状态，防止多次调用 stop 到时 chan 重复关闭
3、接收器停止的时候，可能需要增加状态

app
	设置消息通道哪里有先后顺序，这个地方不太用，需要优化

agentMgr 
	1、需要增加状态管理
	2、agent 中的 map 需要频繁读写，性能不是很好

TcpConn
	1、Stop 函数很多阻塞的地方
	2、接收到客户端的时候，会频繁创建session，看看如何优化

packet
	1、内部消息用一个主id即可，其他用子id来表示，节约id

------------------------------------------------------------------------------------------------------------
byte 对象池 pkt 对象池

	1、网络接收到的，需要用户处理的 pkt 可能没办法 回收
	2、但是用户发送出去的pkt 我们发送完成后，可以送回对象池
	3、发送的 pkt 可以复用，甚至给 接收 pkt 使用
	4、发送 pkt 复用 也能节省不少开销


