进度
	1、先解决集群时候，如何客户端识别问题
		1、首先需要知道这条消息来自客户端还是服务器（只能通过消息协议来区分）
		2、这条消息要发给谁
			cluster 需要增加函数
			转发给某个服务（多个中选择一个）
			转发给指定服务器（只发给他，在集群中保证每个服务器id部一样）
	2、解决多线程逻辑处理问题

1、 network 包中的 socket 中得 byte 如何重复利
2、TcpConn 在 stop 的时候，需要停止多个线程，此时要增加一个停止状态，防止多次调用 stop 到时 chan 重复关闭
3、接收器停止的时候，可能需要增加状态

app
	设置消息通道哪里有先后顺序，这个地方不太用，需要优化

agentMgr 
	1、需要增加状态管理
	2、agent 中的 map 需要频繁读写，性能不是很好

TcpConn
	1、Stop 函数很多阻塞的地方

packet
	1、内部消息用一个主id即可，其他用子id来表示，节约id



-------------------------------------------------------------------------------------------------------
api
	回复客户端
		非直连	send(client, sender, sid, mid, data)
		直连	send(sid, mid, data)

	服务器
		发送给某个服务
		send(sender, sid, mid, data)
		发送给某个服务器
		send(sender, id, mid, data)
	
	
	cs
		client // 存在id 就是非直接，部存在就是直连
		sender// 部存在就是直连，存在就是转发
		

-------------------------------------------------------------------------------------------------------
session
	ToClient()
	ToClientPacket()
	
